<!DOCTYPE html>
<html>
<head>
    <title>JavaScript - read JSON from URL</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/home/linuxuser/Desktop/Leave/DjangoAssessment/myproject/leave/static/style.css">
    <script src="/home/linuxuser/Desktop/Leave/DjangoAssessment/myproject/leave/static/jquery2.js"></script>
    <script src="/home/linuxuser/Desktop/Leave/DjangoAssessment/myproject/leave/static/jquery3.js"></script> 

    <style>
    input[type=text], select {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: gray;
    }
    .button
	{
	  /*width: 150px;*/
	  text-align: center;

	}
    body {
	    border: 1px solid black;
	    margin-top: 100px;
	    margin-bottom: 100px;
	    margin-right: 150px;
	    margin-left: 80px;
	    background-color: lightblue;
	}
	label {
		display: inline-block;
		width: 140px;
		text-align: right;
	}​
	select {
		display: inline-block;
	    width: 140px;
	    text-align: right;
	}​

</style>

<script type="text/javascript">
	
</script>


</head>
<body>

	<h1><center>Leave Application</center></h1>
	<h1 style="color:blue;"><center> Leave Application </center></h1>
    <form class="apply" method="POST" action=" ">
        <label for="name">Name:</label>
        <input type="text" name="user" id="user" ><br>
        <label for="reporter">Reporting Senior:</label>
        <input type="text" name="reporter" id="reporter"><br>
        <label for="name">Status:</label>
        <select id="status" >
            <option value="status">Pending</option>
        </select><br>
        <label for="name">LeaveType:</label>
        <select id="credits" >
            <option value="select">Select Leave</option>
        </select><br>
        <label for="date">From Date:</label>
        <input id="fromDate" type="text" required><br>
        <label for="date">To Date:</label>
        <input id="toDate" type="text"><br>
        <label for="day">Days:</label>
        <input id="days" type="text"><br>
        <label for="reason"> Reason: </label>
        <textarea id="reason" name="user_comment"></textarea><br>
        <button style="text-align:center;" type="button" id="submit" onclick="submitfun()">Submit</button>
    </form>
	

</body>



