<!DOCTYPE html>
<html lang="en">
<head>
<title>JavaScript - read JSON from URL</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"/>
<style>

header{
	position:all;
	font-family: arial, sans-serif;
	font-size: 20px;
	color: maroon;
}
textarea{
	width: auto;
	border: 3px solid #ccc;
	box-sizing: border-box;
	padding: 10px 15px;
    position:all;
    font-family: arial, sans-serif;
    font-size: 20px;
    color: maroon;
}
textarea{
    width: auto;
    border: 3px solid #ccc;
    box-sizing: border-box;
    padding: 10px 15px;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

textarea:focus{
	border: 3px solid maroon;

}

input[type=text] {
    width: auto;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 3px solid #ccc;
    -webkit-transition: 0.5s;
    transition: 0.5s;
    outline: none;
}

input[type=text]:focus {
    border: 3px solid maroon;
}

.button {
    background-color: maroon; /* Green */
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.button1 {padding: 10px 24px;}
ul{
    position:all;
	font-family: arial, sans-serif;
	color: maroon;
}

h4{
	font-family: arial, sans-serif;
	font-size: 14px
}

p{
	font-family: arial, sans-serif;
	color: maroon;
}
menu{
	
	font-family: arial, sans-serif;
	color:maroon;
}
fieldset{
	border:none;
	width:100px;
	margin:0px auto;
}

table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 85%;
    height: 50%;
    color:maroon;
}

td, th {
    border: 1px solid cornsilk;
    text-align: left;
    font: 20px 5px;
    padding: 8px;
}

/*tr:nth-child(even) {
    background-color: ;
}*/
</style>
<script type="text/javascript">
	base_url =  'http://127.0.0.1:8000/leave/'; 
    $(function(){
        $.ajax({
            type: 'GET',
            url: base_url+'approval/naga/?format=json',
            success: function(data){
                $.each(data, function(index, data){
                    var check_status = "Pending"
                    if(data.approval_status == check_status){
                			$("#employee_name").val(data.employee_name)
	                    	$("#reporter").val(data.reporter)
	                    	$("#from_date").val(data.from_date)
	                    	$("#to_date").val(data.to_date)
	                    	$("#no_days").val(data.no_days)
	                    	$("#leave_type_name").val(data.leave_type_name)
	                    	$("#reason").val(data.reason)
	                    	$("#approval_status").val(data.approval_status)
	                    }
                    });

                }
            });
        });
	
    function approve(){
        var dataForm = {approval_status='Approved'}
        $.ajax({
            url: base_url+'approval/OmPrakash/?format=json',
            type: 'PUT',
            data: dataForm,
            dataType: "json",
            success: (result){
            $('#')
            console.log("success")
            },
    });
    }
/*
    $("#talk").on('click', 'a[id^=delete-]', function() {
      var pk = $(this).attr('id').split('-')[1];
        delete_article(pk);
    });

    function delete_article(pk){
        $.ajax({
            url: "api/v1/articles/"+pk,
            type: "DELETE",
            data: { pk: pk },
                success: function(data) {
               $('#post-'+pk).hide();
                    console.log("delete successful")
                },
        })
    };
    
*/
	function getusername(){
		var user = getValue("user");
		document.write(user);
		return user
	}
</script>
</head>

<body style="background-color: cornsilk">
	<header>
	<center>Leave Application</center>
	</header>
	<center>
    <form class="apply" method="POST" name="approval">
    	<div style="background-color: cornsilk">
    		<table>
    		<tr>
    			<td><fieldset>        			
    				<label for="employee_name">Name:</label>
        			<input name="user" type="text" id="employee_name">
        			</fieldset></td>
        		<td><fieldset>
        			<label for="reporter">Reporting Senior:</label>
        			<input name="reporter" type="text" id="reporter"></fieldset>
				</td>
			</tr>
        	<tr><td><fieldset>   
        			<label for="from_date">From Date:</label>
        			<input id="from_date" type="text">
        		</fieldset></td>
        		<td><fieldset>
  	 				<label for="to_date">To Date:</label>
        			<input id="to_date" type="text"></fieldset>
  	 			</td>
  	 		</tr>
  	 		<tr><td><fieldset>
        			<label for="leave_type_name">Leave Type</label>
        			<input type="text" id="leave_type_name" name=""></fieldset></td>
  	 			<td><fieldset>
        			<label for="no_days">Days:</label>
        			<input id="no_days" type="text"></fieldset>
        		</td>
        	</tr>
        	</table>
            	<table>
            		<tr>
            			<td>
                            <fieldset>
     					       <label for="reason"> Reason: </label>
        				       <textarea id="reason" rows="3" cols="50" name="user_comment">
        				        </textarea>
                            </fieldset><br>
                        </td></tr>
                    <tr>
                        <td><fieldset>
                            <label for ="approval_status">Status</label>
                            <input id= "approval_status" type="text"/></fieldset>  
                        </td>
                    </tr>
                    <tr><td>
        				    <center>	
        				        <input type="submit" class="button button1"
        				        id="approval_status" onclick=approve() value="Approve">
                            </center>
        				</td>
                        <td>
                            <center>    
                                <input type="submit" class="button button1"
                                id="approval_status" onclick=deny() value="Approve">
                            </center>
                        </td>
        			</tr>
        		</table>
    	   </div>
        </form>
    <center>
</body>
</html>